<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#btnHello").click(function(){
				alert('Hello');
			});

		});


	</script>
</head>
<body>
	<label>Bấm vào !</label>
	<input type="button" value="Click" id="btnHello">
</body>
</html>