<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jquery02</title>
	<script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript">
		$("document").ready(function(){

		});
		// Load trước khi trang chạy
		$(window).load(function(){

		});
		// Đợi trang load xong rồi mới chạy		
	</script>
</head>
<body>
	



</body>
</html>