<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./font-awesome-4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,400,400i" rel="stylesheet">
	<link rel="shortcut icon" type="img/png" href="https://vignette3.wikia.nocookie.net/logopedia/images/2/2c/Lazada_Icon.png/revision/latest?cb=20150131204229">
	<link rel="stylesheet" type="text/css" href="./css/animate.css">
	<!-- <meta http-equiv="refresh" content="3"/> -->
	<link rel="stylesheet" type="text/css" href="./css/style3.css">
	<script type="text/javascript" src="./js/lazada3.js"></script>

</head>

<body>
	<div class="header">
		<div class="container">
			<div class="col-md-2 img">
				<a href="lazada.html"><img src="http://laptrinhvien.io/wp-content/themes/Training/asset/img/xlogo-white.png.pagespeed.ic.BsAknvdSa9.png" alt=""></a>
			</div>
		</div>
	</div>
	<div class="content">
		<div class="container">
			<div class="col-md-12 back">
				<div class="back-home">
					<a href="#" onclick="goBack();">
						<p><i class="fa fa-angle-left" aria-hidden="true"></i>Tiếp tục mua hàng</p>
					</a>
				</div>
			</div>
			<div class="col-md-12 cart">
				<div class="text">
					<h5>Giỏ hàng của tôi</h5>
				</div>
				<div class="col-md-6 table">
					<table class="product-table" id="myTable">
						<thead id="thead-talbe">
							<tr>
								<td class="size"></td>
								<td class="none"></td>
								<td class="price"><span>Giá</span></td>
								<td class="size-item">
									<p>Số lượng</p>
								</td>
							</tr>
						</thead>
						<tbody>
						</tbody>
					</table>
				</div>
				<div class="col-md-4 information" id="information2">
				</div>
			</div>
		</div>
		<div class="pay animated bounceInDown">
			<h1>Pay Form</h1>
			<table>
				<tr>
					<td>Fisrt Name: </td>
					<td>  <input type="text" class="form-control" id="f-name"></td>
				</tr>
				<tr>
					<td>Last Name: </td>
					<td>  <input type="text" class="form-control" id="l-name"></td>
				</tr>
				<tr>
					<td>Address: </td>
					<td>  <input type="text" class="form-control" id="address"></td>
				</tr>
				<tr>
					<td>Phone Number: </td>
					<td>  <input type="text" class="form-control" id="phone"></td>
				</tr>
				<tr>
					<td><button type="button" class="btn btn-success" onclick="accept()">Accept</button></td>
					<td><button type="button" class="btn btn-success" onclick="hideAndShowPay()">Cancel</button></td>
				</tr>
			</table>
		</div>
	</div>
	<div class="che">
		
	</div>
	<div class="animated bounceInDown loading">
		<button class="buttonload">
			<i class="fa fa-refresh fa-spin"></i>
		</button>
		<p>Hệ thống đang xử lý đơn hàng</p>
	</div>
	<div class="animated bounceInDown alert alert-success">
		<strong><i class="fa fa-check-square-o" aria-hidden="true"></i>Success!</strong>
	</div>
</body>

</html>