<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <title>LAZADA Vietnam</title>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="./css/style.css"> -->
    <link rel="stylesheet" type="text/css" href="./css/style2.css">
    <script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,400,400i" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="img/png" href="https://vignette3.wikia.nocookie.net/logopedia/images/2/2c/Lazada_Icon.png/revision/latest?cb=20150131204229">
    <!-- <meta http-equiv="refresh" content="3"/> -->
    <link rel="stylesheet" type="text/css" href="./css/animate.css">
    <script type="text/javascript" src="./js/lazada.js"></script>
    <script type="text/javascript" src="./js/lazada2.js"></script>

</head>

<body>
    <div class="header">
        <div class="container">
            <div class="col-md-12" id="menu">
                <ul>
                    <li class="end">CHANGE LANGUAGE</li>
                    <li>ĐĂNG KÝ</li>
                    <li>ĐĂNG NHẬP</li>
                    <li>KIỂM TRA ĐƠN HÀNG</li>
                    <li>CHĂM SÓC KHÁCH HÀNG</li>
                    <li class="blue">BÁN HÀNG CÙNG LAZADA</li>
                    <li class="yellow">TẢI APP LAZADA</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="header2">
        <div class="container">
            <div class="col-md-2" id="logo"><a href="lazada.html"><img src="http://laptrinhvien.io/wp-content/themes/Training/asset/img/xlogo-white.png.pagespeed.ic.BsAknvdSa9.png" alt=""></a>
            </div>
            <div class="col-md-6">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Tìm kiếm sản phẩm, thương hiệu hay nhãn hàng mong muốn ...">
                    <span class="input-group-btn">
                       <button class="btn btn-default" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
                   </span>
               </div>
           </div>
           <div class="col-md-1 col-1 col-sm-1 " id="iconshopping">
               <a href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                <div id="cart-item"></div>
           </div>
           <div class="col-md-3"><img src="https://vn-live.slatic.net/cms/2017/sticker/flashsale-header1.png"></div>
       </div>
   </div>
   <div class="header3">
    <div class="container">
        <div class="col-md-12" id="menu">
            <ul>
                <li class="start">Điện tử</li>
                <li>Thời trang</li>
                <li>Đồng hồ & Phụ kiện</li>
                <li>Nhà cửa & Đời sống</li>
                <li>Sức khỏe & Sắc đẹp</li>
                <li>Trẻ em & đồ chơi</li>
                <li>Bách hóa gia đình</li>
                <li>Thể thao & Du lịch</li>
                <li>Xe máy, Sách & Dịch vụ</li>
                <li class="yellow">Khuyễn mãi & Flash Sale</li>
            </ul>
        </div>
    </div>
</div>
<div class="content">
    <div class="container">
        <div class="footer">
            <div class="text">
                  <!--   <p><a href="">Điện thoại & Máy tính bảng</a> / <a href="#">Điện thoại di động</a> /
                        <span class="name">Apple iPhone 7 128GB (Đỏ) - Hàng nhập khẩu</span>
                    </p> -->
                </div>
            </div>
            <div class="information">
                <div class="container">
                    <div class="header">
                        <div class="col-md-9 titel">
                            <div class="prod">
                               <!--  <h3>Apple iPhone 7 128GB (Đỏ) - Hàng nhập khẩu </h3> -->
                           </div>
                           <div class="rate">
                            <i class="fa fa-star active" aria-hidden="true"></i>
                            <i class="fa fa-star active" aria-hidden="true"></i>
                            <i class="fa fa-star active" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <a href=""><i>(19)</i></a>
                            <a href=""><i class="fa fa-pencil" aria-hidden="true"></i> Mời bạn đánh giá sản phẩm này</a>
                        </div>
                        <div class="brand">
                           <!--  <p>Thương hiệu:<a href="">Apple</a> <span>|</span> <a href="">Thêm Điện thoại di động từ Apple</a></p> -->
                       </div>
                   </div>
                   <div class="col-md-3 secondary">
                    <div class="follow">
                        <p><i class="fa fa-heart" aria-hidden="true"></i><a href="" class="like">Tôi thích sản phẩm này!</a> <i class="fa fa-facebook-square"  aria-hidden="true"></i> <a href="">Back Home</a></p>
                        <a href="#" onclick="backHome()" id="backHome">Tiếp tục mua hàng</a>
                    </div>
                </div>
            </div>
            <div class="wrapper">
                <div class="col-md-5">
                    <div class="media">
                        <div class="col-md-1">
                            <div class="item">
                               <!--  <img src="https://vn-live-01.slatic.net/p/2/apple-iphone-7-128gb-do-hang-nhap-khau-1490340009-8570105-719be984570c34c5fd509b6c3d26f29b-webp-gallery.jpg" alt=""> -->
                           </div>
                       </div>
                       <div class="col-md-4 img">
                        <div class="item">
                            <!-- <img src="https://vn-live-01.slatic.net/p/2/apple-iphone-7-128gb-do-hang-nhap-khau-1490340009-8570105-719be984570c34c5fd509b6c3d26f29b-webp-product.jpg" alt=""> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 sp">
                <div class="text">
                </div>
                <div class="prices">
                   <!--  <p class="price">16.034.000 VND</p>
                    <p class="price-old">Giá trước đây <span>18.952.500 VND</span>,</p>
                    <p>Tiết kiệm 15%</p>
                    <p><a href="">Hoặc mua trả góp 0% bằng thẻ tín dụng chỉ từ 1.336.167 VND/tháng »</a></p>
                    <p>Trả góp trong 6 tháng, chỉ từ</p>
                    <p>2.672.333 VND mỗi tháng</p>
                    <button onclick="getItem();" type="button"><span>MUA NGAY</span></button> -->
                </div>
                <div id="input">

                </div>
            </div>
            <div class="col-md-3">
                <div class="text">
                    <p>Tùy chọn giao hàng</p>
                    <p>Tỉnh/Thành...
                        <select>
                            <option>Chọn tỉnh/thành phố</option>
                            <option>Hồ Chính Minh</option>
                            <option>Hà Nội</option>
                            <option>Đà Nẵng</option>
                        </select>
                    </p>
                    <p>Quận/Huyện:
                        <select class="distrit">
                            <option>Chọn quận/huyện</option>
                            <option>Hồ Chính Minh</option>
                            <option>Hà Nội</option>
                            <option>Đà Nẵng</option>
                        </select>
                    </p>
                    <p class="line1"><i class="fa fa-usd" aria-hidden="true"></i>Thanh toán khi nhận hàng</p>
                    <p class="line2"><i class="fa fa-refresh" aria-hidden="true"></i>Đổi trả dễ dàng trong 7 ngày Không được đổi trả với lý do "không vừa ý"</p>
                    <p class="line3"><i class="fa fa-bullhorn" aria-hidden="true"></i>12 tháng Bảo hành điện tử</p>

                </div>
            </div>
        </div>

    </div>
</div>
</div>
</div>


    <!-- <p>Detail code: <span id="detailCode"></span></p>
    <p>Ajax information:</p>
    <div id="ajax-information"></div>

    <script>
        $(document).ready(function() {
            var url_string = window.location.href;
            var url = new URL(url_string);
            var detailCode = url.searchParams.get("code");
            $('#detailCode').html(detailCode);
            console.log(url.searchParams.get('title'));

            $.ajax({
                url: 'https://api.myjson.com/bins/' + detailCode,
                method: "GET",
                success: function(data) {
                    var html = "<p>Title: " + data.title + "</p><p>Description: " + data.description + "</p>";
                    $('#ajax-information').html(html);
                },
                error: function(error) {
                    console.log(error);
                }
            });
        });
    </script> -->
</body>

</html>