<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="../js/exercise.js" ></script>
</head>
<body>
	<input type="button" value="In trang web" onclick="printweb()">
	<input type="text" >
	<input type="text" >
	<input type="text" >
	<input type="text" >
	<input type="text" >
	
</body>
</html>